{
  "name": "school_vote",
  "version": "1.0.0",
  "private": true,
  "description": "school_vote",
  "templateInfo": {
    "name": "mobx",
    "typescript": true,
    "css": "less"
  },
  "scripts": {
    "build:weapp-win": "taro build --type weapp",
    "build:alipay-win": "taro build --type alipay",
    "build:h5-win": "taro build --type h5",
    "dev:weapp-win": "set NODE_ENV=production && npm run build:weapp-win -- --watch",
    "dev:alipay-win": "set NODE_ENV=production && npm run build:alipay-win -- --watch",
    "dev:h5-win": "set NODE_ENV=production && npm run build:h5-win -- --watch",

    "build:weapp": "NODE_ENV=production taro build --type weapp",
    "build:alipay": "NODE_ENV=production taro build --type alipay",
    "build:h5": "NODE_ENV=production taro build --type h5",
    "build:rn": "NODE_ENV=production taro build --type rn",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/runtime": "3.0.17",
    "@tarojs/taro": "3.0.17",
    "@tarojs/components": "3.0.17",
    "mobx": "^4.8.0",
    "mobx-react": "^6.1.4",
    "react-dom": "^16.10.0",
    "@tarojs/react": "3.0.17",
    "react": "^16.10.0"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.13.6",
    "@types/react": "^16.0.0",
    "@tarojs/mini-runner": "3.0.17",
    "@babel/core": "^7.8.0",
    "@tarojs/webpack-runner": "3.0.17",
    "babel-preset-taro": "3.0.17",
    "eslint-config-taro": "3.0.17",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "stylelint": "9.3.0",
    "@typescript-eslint/parser": "^2.x",
    "@typescript-eslint/eslint-plugin": "^2.x",
    "typescript": "^3.7.0"
  }
}
